BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "smartmirror"
BBFILE_PATTERN_smartmirror = "^${LAYERDIR}/"
BBFILE_PRIORITY_smartmirror = "6"
LAYERVERSION_smartmirror = "1"

LAYERSERIES_COMPAT_smartmirror = "scarthgap"
LAYERDEPENDS_smartmirror = "core"
BBLAYERS_LAYERINDEX_NAME_smartmirror = "meta-smartmirror"